# DVDValidater

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  filekt.pro  gradle.properties  icon.xcf  log.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/composeResources/values/: strings.xml
src/main/kotlin/: FileChooser.kt  InstantDisplayLogProvider.kt  InstantDisplayLogger.kt  Main.kt
src/main/kotlin/top/ntutn/dvdvalidater/: Constants.kt  Main.kt
src/main/kotlin/top/ntutn/dvdvalidater/logger/: Slf4jDelegate.kt  UserLogger.kt  UserLoggerDelegate.kt
src/main/kotlin/top/ntutn/dvdvalidater/ui/: DigestButton.kt  ValidateButton.kt
src/main/kotlin/top/ntutn/dvdvalidater/util/: CrashAnalysisUtil.kt  DigestUtils.kt  FileChooser.kt  InstantDisplayLogProvider.kt  InstantDisplayLogger.kt
